{
    "extends": "standard",
    "globals": {
        "fetch": true,
        "Headers": true,
        "test": true,
        "expect": true,
        "describe": true,
        "jest": true,
        "beforeEach": true
    }
}
